plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    //https://github.com/bingoogolapple/BGASwipeBackLayout-Android
    //implementation 'com.github.bingoogolapple:BGASwipeBackLayout-Android:latestVersion'
    implementation androidXCoreKtx
    implementation androidXAppcompat
    implementation googleMaterial
}
