# AndroidBaseLibs

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/allever/android/lib/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/allever/android/lib/project/: BaseActivity.kt  BottomDialog.kt  CenterDialog.kt  CoilActivity.kt  DialogActivity.kt  FirstPopWindow.kt  ImageCompressActivity.kt  ImageLoaderActivity.kt  JavaClass.java  MainActivity.kt  MainListFragment.kt  MainNewActivity.kt  MyApp.kt  NotificationWindow.kt  SplashActivity.kt  UserActivity.kt
app/src/main/res/drawable/: ic_back.xml  ic_icon_gift.xml  shape_white_r45.xml  shape_white_r45_r45_r0_r0.xml
app/src/main/res/layout/: activity_coil.xml  activity_dialog.xml  activity_image_compress.xml  activity_main.xml  activity_main_new.xml  activity_splash.xml  activity_user.xml  dialog_bottom.xml  dialog_center.xml  dialog_first.xml  include_top_bar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/allever/android/lib/project/: ExampleUnitTest.kt
camera-x/: build.gradle
camera-x/src/main/: AndroidManifest.xml
camera-x/src/main/java/app/allever/android/lib/camerax/: Camera2ProxyImpl.kt  CameraProxyImpl.kt  CameraXProxyImpl.kt
camera-x/src/main/java/app/allever/android/lib/camerax/demo/: Camera2Fragment.kt  CameraActivity.kt  CameraFragment.kt  CameraXFragment.kt
camera-x/src/main/res/layout/: fragment_camera.xml  fragment_camera_2.xml  fragment_camera_x.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/app/allever/android/lib/common/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  CommonFragment.kt  EmptyPageDarkFragment.kt  EmptyPageFragment.kt  FragmentActivity.kt  FullScreenActivity.kt  FullScreenDarkActivity.kt  ListFragment.kt  RefreshListFragment.kt  TabActivity.kt  TabFragment.kt  TestData.kt  TitleActivity.kt
common/src/main/java/app/allever/android/lib/common/adapter/: TextAdapter.kt  TextClickAdapter.kt  TextDetailAdapter.kt  TextDetailClickAdapter.kt
common/src/main/res/layout/: activity_base.xml  activity_base_fragment.xml  activity_tab.xml  empty_page.xml  empty_page_dark.xml  fragment_list.xml  fragment_tab.xml  rv_text_detail_item.xml  rv_text_item.xml
common/src/main/res/values/: colors.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/app/allever/android/lib/core/: Core.kt
core/src/main/java/app/allever/android/lib/core/app/: App.kt
core/src/main/res/anim/: from_left.xml  from_right.xml  open_begin.xml  open_end.xml  to_left.xml  to_right.xml
core/src/main/res/drawable/: jump_permission_setting_dialog_bg.xml  shape_cccccc.xml  shape_white_r15.xml  shape_white_r15_r15_r0_r0.xml  shape_white_r45.xml  shape_white_r45_r45_r0_r0.xml
core/src/main/res/layout/: activity_business_interceptor.xml  ad_banner_layout.xml  dialog_jump_permission_setting.xml  video_player_view.xml
core/src/main/res/values/: strings.xml  styles.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/app/allever/android/lib/demo/: DemoMainActivity.kt
demo/src/main/res/layout/: activity_base_two_view_sticky_top.xml  activity_coordinator_sticky_top.xml  activity_demo_main.xml  activity_recycler_view_header_sticky_top.xml  activity_remove_add_view_sticky_top.xml  activity_sticky_top_main.xml  rv_header.xml  rv_header_sticky.xml  rv_item_text.xml
imageloader-glide/: build.gradle
imageloader-glide/src/main/: AndroidManifest.xml
network/: README.md  build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/app/allever/android/lib/network/: ApiService.kt  DefaultContinuation.kt  DefaultRetrofitCallback.kt  ExceptionHandle.kt  GsonHelper.kt  HttpCode.kt  HttpConfig.kt  HttpDataUtils.java  HttpException.java  HttpException.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkHandler.kt  ParameterizedTypeImpl.java  ReflectionHelper.kt  ResponseCallback.kt  ResultThrowable.kt  RetrofitCallback.kt
network/src/main/res/layout/: activity_network.xml
network/src/main/res/values/: strings.xml
player-kernel-ijk/: build.gradle
player-kernel-ijk/src/main/: AndroidManifest.xml
swipe-back-layout/: build.gradle
swipe-back-layout/src/main/: AndroidManifest.xml
swipe-back-layout/src/main/java/cn/bingoogolapple/swipebacklayout/: BGASwipeBackHelper.java  BGASwipeBackLayout.java  BGASwipeBackManager.java  BGASwipeBackShadowView.java
swipe-back-layout/src/main/res/anim/: bga_sbl_activity_backward_enter.xml  bga_sbl_activity_backward_exit.xml  bga_sbl_activity_forward_enter.xml  bga_sbl_activity_forward_exit.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/app/allever/android/lib/widget/: BaseViewBindingHolder.kt  ClickListener.java  ClickListener.kt  CustomToast.java  CustomToast.kt  DampingReboundNestedScrollView.java  FlingLayout.java  ReboundLayout.java  ReboundNestedScrollView.java  SearchView.java  SearchView.kt  VerticalDragView.java  Widget.kt
widget/src/main/res/drawable/: bottom_navi_bar_unread_count_bg.xml  custom_toast_bg.xml  ic_chatroom_checked.xml  ic_chatroom_unchecked.xml  ic_main_tab_add.xml  ic_music_pause.xml  search_view_bar_bg.xml  search_view_cursor.xml
widget/src/main/res/layout/: activity_media_picker.xml  activity_preview.xml  activity_refresh_recycler_view.xml  bottom_navigation_bar.xml  custom_toast_layout.xml  dialog_common_text.xml  dialog_media_picker.xml  fragment_empty.xml  fragment_media_picker.xml  fragment_picker_list.xml  fragment_preview.xml  navigation_bar_item.xml  navigation_bar_item_img.xml  navigation_bar_item_img_text.xml  navigation_bar_item_text.xml  refresh_recycler_view.xml  rv_empty_view.xml  rv_item_audio.xml  rv_item_image_video.xml  rv_item_slect_folder.xml  rv_item_user.xml  search_view.xml
widget/src/main/res/values/: attr.xml  color.xml  style.xml
(+533 files in other folders)
