// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 版本号相关
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 21
    versionName = '1.0.0'
    versionCode = 1

    //第三方库
    MmkvVersion = '1.2.12'
    GlideVersion = '4.9.0'
}