dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}
rootProject.name = "AndroidBaseLibs"
include ':app'
include ':common'
include ':core'
include ':mvvm'
include ':widget'
include ':mvp'
include ':network'
include ':cropper'
include ':permission-permissionx'
include ':permission-andpermission'
//include ':swipe-back-layout'
include ':datastore-mmkv'
include ':imageloader-glide'
include ':ad-admob'
include ':ad-facebook'
include ':ad-amazon'
include ':ad-mimo'
include ':imagecompress-luban'
include ':camera-x'
include ':login-google'
include ':login-facebook'
include ':login-wechat'
include ':login-instagram'
