dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidBaseLibs"
include ':app'
include ':core'
include ':mvvm'
include ':widget'
include ':mvp'
include ':network'
include ':cropper'
include ':permission-permissionx'
include ':permission-andpermission'
include ':swipe-back-layout'
include ':datastore-mmkv'
include ':imageloader-glide'
