plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        dataBinding {
            enabled = true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    ////https://github.com/bingoogolapple/BGASwipeBackLayout-Android
    //implementation 'com.github.bingoogolapple:BGASwipeBackLayout-Android:2.0.2'
    api project(path: ':swipe-back-layout')

    api androidXCoreKtx
    api androidXAppcompat
    api googleMaterial
    api androidXConstraintLayout
    //如何解决“无法访问androidx.activity.contextaware.ContextAware‘”?”
    api androidXActivityKtx

    api kotlinxCoroutinesCore
    api kotlinxCoroutinesAndroid

    api androidXLifecycleExtensions
    //ViewModel
    api androidXLifecycleViewModelKtx
    //activity-ktx
    api androidXActivityKtx

    api mmkv

    api gson

    api okhttp3LoggingInterceptor
    api okhttp3

    api coil
    api coilGif
    api coilSvg

    api basePopup
}