plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.compileSdkVersion
    namespace ""
    namespace "app.allever.android.lib.project"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //项目根目录：../../../../../../
            //output.outputFileName = new File("../../../../../../", fileName)
        }
    }

    buildFeatures {
        dataBinding false
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    api project(path: ':core')
    api project(path: ':common')
    implementation project(path: ':mvvm')
    implementation project(path: ':mvp')
    implementation project(path: ':cropper')
//    implementation project(path: ':permission-andpermission')
    implementation project(path:':permission-permissionx')
    implementation project(path: ':ad-admob')
    implementation project(path: ':ad-facebook')
    implementation project(path: ':ad-amazon')
    implementation project(path: ':ad-mimo')
    implementation project(path: ':imagecompress-luban')
    implementation project(path: ':camera-x')
    implementation project(path: ':login-google')
//    implementation project(path: ':login-facebook')
    implementation project(path: ':login-instagram')
    implementation project(path: ':login-wechat')
    implementation project(path: ':player-kernel-ijk')
    implementation project(path: ':datastore-mmkv')
}