<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送请求: Java回调方式"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSendKotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送请求: Kotlin协程"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSendKotlinLiveData1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送请求: Kotlin协程 + LiveData 方式一"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSendKotlinLiveData2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送请求: Kotlin协程 + LiveData 方式二（推荐）"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清除"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="请求结果: "
            app:layout_constraintTop_toBottomOf="@+id/btnSend" />

    </LinearLayout>



</androidx.core.widget.NestedScrollView>