<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="stickyTopMainVM"
            type="app.allever.android.lib.demo.stickytop.StickyTopMainViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnBaseStickyTopWithTwoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="两个View隐藏/显示吸顶" />

            <Button
                android:id="@+id/btnStickyTopWithRemoveAddView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="移除/添加View 显示吸顶" />

            <Button
                android:id="@+id/btnRecyclerViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recycler View Header" />

            <Button
                android:id="@+id/btnCoordinator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CoordinatorLayout + AppBarLayout" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>