<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/btnMvp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="MVP"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/btnMvvm"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="MVVM"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnNetwork"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Network"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/btnBottomDialog"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Bottom Dialog"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnCenterDialog"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Center Dialog"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnPermission"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="AndPermission"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnRefreshRV"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="refreshRV"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnImageLoader"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="ImageLoader"
            android:textStyle="bold" />

    </LinearLayout>


</ScrollView>