<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/jump_permission_setting_dialog_bg">

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>