<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 适配状态栏 -->
        <View
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <!-- 状态栏 -->
        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="42dp"
                android:layout_toEndOf="@id/ivBack"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="17sp" />


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/id_confirm_text"
                android:layout_width="58dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:visibility="gone" />

        </RelativeLayout>

        <!-- -->
        <FrameLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#efefef">

        </FrameLayout>

    </LinearLayout>

</layout>