<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout

        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef">

        <!-- 标题栏 -->
        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/icon_back"
                android:tint="#000000" />

            <!-- 相册标题 -->
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="48dp"
                android:id="@+id/ll_album_title_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|center"
                android:orientation="horizontal">

                <TextView
                    android:singleLine="true"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_select_album"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_down"
                    android:tint="#000000" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="取消"
                android:textColor="#ff6c1e"
                android:textStyle="bold" />

        </RelativeLayout>


        <!-- tabs -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/topBar"
            android:background="#ffffff"
            android:visibility="gone"
            app:tabIndicatorColor="#ff6c1e"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="#000000"
            app:tabTextColor="#666666" />


        <!-- main -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabLayout"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!-- select album -->
        <LinearLayout
            android:id="@+id/fl_select_album_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topBar"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:id="@+id/dividing_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

        </LinearLayout>
    </RelativeLayout>
</layout>