<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <app.allever.android.lib.widget.ripple.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

            <TextView
                android:visibility="gone"
                android:id="@+id/tvIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/ivPlayPause"
                app:layout_constraintLeft_toLeftOf="@+id/ivPlayPause"
                app:layout_constraintRight_toRightOf="@+id/ivPlayPause"
                app:layout_constraintTop_toTopOf="@+id/ivPlayPause" />

            <ImageView
                android:id="@+id/ivCover"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginHorizontal="10dp"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_music_cover_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivPlayPause"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginHorizontal="10dp"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:tint="#000000"
                android:src="@drawable/icon_edit_music_online_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:text="标题"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/ivPlayPause"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginBottom="6dp"
                android:singleLine="true"
                android:text="赵丽颖 - 《花千骨》- 电视剧原声带"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ivPlayPause" />

            <ImageView
                android:id="@+id/ivSelect"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:src="@drawable/icon_music_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </app.allever.android.lib.widget.ripple.RippleLayout>


</layout>